spring.profiles.active=${PROFILE}
spring.cloud.config.name=rcconnector
spring.config.import=optional:configserver:${CONFIGSERVER_URI}
spring.cloud.config.label=${CONFIGSERVER_LABEL}
spring.cloud.config.password=${CONFIGSERVER_PASSWORD}
server.port=9998
spring.cloud.config.enabled=true
spring.mvc.log-resolved-exception=true
